/// Arrow compute kernels
interface compute {
    use types.{arrow-error, data-type, time-unit};
    use arrays.{array};
    use record-batch.{record-batch};

    /// Sort order
    enum sort-order {
        ascending,
        descending,
    }

    /// Null handling in sort
    enum null-ordering {
        nulls-first,
        nulls-last,
    }

    /// Sort options
    record sort-options {
        descending: bool,
        nulls-first: bool,
    }

    /// Comparison operators
    enum comparison-op {
        eq,
        not-eq,
        lt,
        lt-eq,
        gt,
        gt-eq,
    }

    /// Arithmetic operations

    /// Add two arrays element-wise
    add: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Subtract two arrays element-wise
    subtract: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Multiply two arrays element-wise
    multiply: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Divide two arrays element-wise
    divide: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Compute the remainder of division
    modulo: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Negate an array element-wise
    negate: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Wrapping Arithmetic (no overflow errors) ==========

    /// Add two arrays with wrapping on overflow (integers only)
    add-wrapping: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Subtract two arrays with wrapping on overflow (integers only)
    subtract-wrapping: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Multiply two arrays with wrapping on overflow (integers only)
    multiply-wrapping: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Negate an array with wrapping on overflow (integers only)
    negate-wrapping: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Saturation Arithmetic (clamp on overflow) ==========

    /// Add two arrays with saturation (clamp to min/max on overflow)
    add-saturating: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Subtract two arrays with saturation
    sub-saturating: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Multiply two arrays with saturation
    mul-saturating: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Add a scalar with saturation
    add-scalar-saturating: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Subtract a scalar with saturation
    sub-scalar-saturating: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Multiply by scalar with saturation
    mul-scalar-saturating: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Add a scalar to an array
    add-scalar-i64: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Add a scalar to an array (float)
    add-scalar-f64: func(arr: borrow<array>, scalar: f64) -> result<array, arrow-error>;

    /// Multiply array by a scalar
    multiply-scalar-i64: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Multiply array by a scalar (float)
    multiply-scalar-f64: func(arr: borrow<array>, scalar: f64) -> result<array, arrow-error>;

    /// Subtract a scalar from an array
    subtract-scalar-i64: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Subtract a scalar from an array (float)
    subtract-scalar-f64: func(arr: borrow<array>, scalar: f64) -> result<array, arrow-error>;

    /// Divide array by a scalar
    divide-scalar-i64: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Divide array by a scalar (float)
    divide-scalar-f64: func(arr: borrow<array>, scalar: f64) -> result<array, arrow-error>;

    /// Modulo array by a scalar
    modulo-scalar-i64: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// ========== Decimal Operations ==========

    /// Multiply two decimal arrays with specified result precision and scale
    multiply-decimal: func(left: borrow<array>, right: borrow<array>, result-precision: u8, result-scale: s8) -> result<array, arrow-error>;

    /// Divide two decimal arrays with specified result precision and scale
    divide-decimal: func(left: borrow<array>, right: borrow<array>, result-precision: u8, result-scale: s8) -> result<array, arrow-error>;

    /// Rescale decimal to new precision and scale
    decimal-rescale: func(arr: borrow<array>, new-precision: u8, new-scale: s8) -> result<array, arrow-error>;

    /// Round decimal to specified scale
    decimal-round: func(arr: borrow<array>, scale: s8) -> result<array, arrow-error>;

    /// Truncate decimal to specified scale
    decimal-trunc: func(arr: borrow<array>, scale: s8) -> result<array, arrow-error>;

    /// Absolute value for decimal arrays (preserves precision/scale)
    decimal-abs: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Negate decimal array (preserves precision/scale)
    decimal-negate: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Sum decimal array with result precision/scale
    decimal-sum: func(arr: borrow<array>, result-precision: u8, result-scale: s8) -> result<array, arrow-error>;

    /// ========== Mathematical Functions ==========

    /// Absolute value
    abs: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Round to specified number of decimal places
    round: func(arr: borrow<array>, decimals: s32) -> result<array, arrow-error>;

    /// Ceiling (round up to nearest integer)
    ceil: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Floor (round down to nearest integer)
    floor: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Truncate (round towards zero)
    trunc: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Square root
    sqrt: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Cube root
    cbrt: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Raise to power (element-wise)
    pow: func(base: borrow<array>, exponent: borrow<array>) -> result<array, arrow-error>;

    /// Raise to scalar power
    pow-scalar: func(arr: borrow<array>, exponent: f64) -> result<array, arrow-error>;

    /// Exponential (e^x)
    exp: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Natural logarithm (ln)
    ln: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Base-2 logarithm
    log2: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Base-10 logarithm
    log10: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Logarithm with custom base
    log: func(arr: borrow<array>, base: f64) -> result<array, arrow-error>;

    /// Sign function (-1, 0, or 1)
    sign: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Extended Mathematical Functions ==========

    /// Convert radians to degrees
    degrees: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Convert degrees to radians
    radians: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Euclidean distance sqrt(x^2 + y^2)
    hypot: func(x: borrow<array>, y: borrow<array>) -> result<array, arrow-error>;

    /// exp(x) - 1, accurate for small x values
    expm1: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ln(1 + x), accurate for small x values
    log1p: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Copy sign from sign array to magnitude array
    copysign: func(magnitude: borrow<array>, sign: borrow<array>) -> result<array, arrow-error>;

    /// Element-wise maximum of two arrays (not aggregate max)
    fmax: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Element-wise minimum of two arrays (not aggregate min)
    fmin: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Greatest common divisor (integers only)
    gcd: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Least common multiple (integers only)
    lcm: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// ========== Trigonometric Functions ==========

    /// Sine
    sin: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Cosine
    cos: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Tangent
    tan: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Arc sine (inverse sine)
    asin: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Arc cosine (inverse cosine)
    acos: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Arc tangent (inverse tangent)
    atan: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Two-argument arc tangent (atan2)
    atan2: func(y: borrow<array>, x: borrow<array>) -> result<array, arrow-error>;

    /// Hyperbolic sine
    sinh: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Hyperbolic cosine
    cosh: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Hyperbolic tangent
    tanh: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Comparison operations

    /// Compare two arrays element-wise
    compare: func(left: borrow<array>, right: borrow<array>, op: comparison-op) -> result<array, arrow-error>;

    /// Compare array with an i64 scalar
    compare-scalar-i64: func(arr: borrow<array>, scalar: s64, op: comparison-op) -> result<array, arrow-error>;

    /// Compare array with an f64 scalar
    compare-scalar-f64: func(arr: borrow<array>, scalar: f64, op: comparison-op) -> result<array, arrow-error>;

    /// Compare array with a string scalar
    compare-scalar-string: func(arr: borrow<array>, scalar: string, op: comparison-op) -> result<array, arrow-error>;

    /// Check if values are distinct (NULL-safe: NULL is considered equal to NULL)
    distinct: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Check if values are not distinct (NULL-safe: NULL equals NULL returns false)
    not-distinct: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// ========== List Membership ==========

    /// Check if integer values are in the provided list
    in-list-i64: func(arr: borrow<array>, values: list<s64>) -> result<array, arrow-error>;

    /// Check if string values are in the provided list
    in-list-string: func(arr: borrow<array>, values: list<string>) -> result<array, arrow-error>;

    /// Boolean operations

    /// Logical AND of two boolean arrays
    and: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Logical OR of two boolean arrays
    or: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Logical NOT of a boolean array
    not: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Boolean AND NOT (left AND (NOT right))
    and-not: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Three-valued AND (SQL NULL semantics: NULL AND TRUE = NULL, NULL AND FALSE = FALSE)
    and-kleene: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Three-valued OR (SQL NULL semantics: NULL OR TRUE = TRUE, NULL OR FALSE = NULL)
    or-kleene: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Check if values are null
    is-null: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Check if values are not null
    is-not-null: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Bitwise Operations ==========

    /// Bitwise AND of two integer arrays
    bitwise-and: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Bitwise OR of two integer arrays
    bitwise-or: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Bitwise XOR of two integer arrays
    bitwise-xor: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Bitwise NOT of an integer array
    bitwise-not: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Bitwise AND NOT (left AND (NOT right))
    bitwise-and-not: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Left shift array values by n bits
    bitwise-shift-left: func(arr: borrow<array>, n: u32) -> result<array, arrow-error>;

    /// Right shift array values by n bits
    bitwise-shift-right: func(arr: borrow<array>, n: u32) -> result<array, arrow-error>;

    /// Bitwise AND with scalar
    bitwise-and-scalar: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Bitwise OR with scalar
    bitwise-or-scalar: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Bitwise XOR with scalar
    bitwise-xor-scalar: func(arr: borrow<array>, scalar: s64) -> result<array, arrow-error>;

    /// Bitwise AND of all values in array (aggregate)
    bitwise-and-agg: func(arr: borrow<array>) -> result<option<s64>, arrow-error>;

    /// Bitwise OR of all values in array (aggregate)
    bitwise-or-agg: func(arr: borrow<array>) -> result<option<s64>, arrow-error>;

    /// Bitwise XOR of all values in array (aggregate)
    bitwise-xor-agg: func(arr: borrow<array>) -> result<option<s64>, arrow-error>;

    /// Aggregation operations

    /// Sum of all values
    sum-i64: func(arr: borrow<array>) -> result<option<s64>, arrow-error>;

    /// Sum of all values (float)
    sum-f64: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Minimum value
    min-i64: func(arr: borrow<array>) -> result<option<s64>, arrow-error>;

    /// Minimum value (float)
    min-f64: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Minimum string value
    min-string: func(arr: borrow<array>) -> result<option<string>, arrow-error>;

    /// Maximum value
    max-i64: func(arr: borrow<array>) -> result<option<s64>, arrow-error>;

    /// Maximum value (float)
    max-f64: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Maximum string value
    max-string: func(arr: borrow<array>) -> result<option<string>, arrow-error>;

    /// Minimum binary value
    min-binary: func(arr: borrow<array>) -> result<option<list<u8>>, arrow-error>;

    /// Maximum binary value
    max-binary: func(arr: borrow<array>) -> result<option<list<u8>>, arrow-error>;

    /// Minimum boolean value (false < true)
    bool-min: func(arr: borrow<array>) -> result<option<bool>, arrow-error>;

    /// Maximum boolean value (false < true)
    bool-max: func(arr: borrow<array>) -> result<option<bool>, arrow-error>;

    /// Minimum fixed-size binary value
    min-fixed-binary: func(arr: borrow<array>) -> result<option<list<u8>>, arrow-error>;

    /// Maximum fixed-size binary value
    max-fixed-binary: func(arr: borrow<array>) -> result<option<list<u8>>, arrow-error>;

    /// Sum with checked overflow (returns single-element array with appropriate type)
    sum-checked: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Count non-null values
    count: func(arr: borrow<array>) -> u64;

    /// Mean (average) of values
    mean: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Selection and filtering

    /// Filter an array based on a boolean mask
    filter: func(arr: borrow<array>, predicate: borrow<array>) -> result<array, arrow-error>;

    /// Filter a record batch based on a boolean mask
    filter-record-batch: func(batch: borrow<record-batch>, predicate: borrow<array>) -> result<record-batch, arrow-error>;

    /// Take values at specified indices
    take: func(arr: borrow<array>, indices: borrow<array>) -> result<array, arrow-error>;

    /// Take values from a record batch at specified indices
    take-record-batch: func(batch: borrow<record-batch>, indices: borrow<array>) -> result<record-batch, arrow-error>;

    /// Sorting

    /// Get sort indices for an array
    sort-indices: func(arr: borrow<array>, options: sort-options) -> result<array, arrow-error>;

    /// Sort an array
    sort: func(arr: borrow<array>, options: sort-options) -> result<array, arrow-error>;

    /// Sort a record batch by specified columns
    sort-record-batch: func(
        batch: borrow<record-batch>,
        sort-columns: list<tuple<string, sort-options>>
    ) -> result<record-batch, arrow-error>;

    /// Get lexicographic sort indices for multiple arrays
    lexsort: func(arrays: list<array>, options: list<sort-options>) -> result<array, arrow-error>;

    /// Sort an array and return only the first n elements (top-k)
    sort-limit: func(arr: borrow<array>, options: sort-options, limit: u64) -> result<array, arrow-error>;

    /// Get sort indices for an array, limited to first n (top-k indices)
    sort-indices-limit: func(arr: borrow<array>, options: sort-options, limit: u64) -> result<array, arrow-error>;

    /// ========== Advanced Sorting Operations ==========

    /// Stable sort - preserves relative order of equal elements
    sort-stable: func(arr: borrow<array>, descending: bool) -> result<array, arrow-error>;

    /// Stable sort to indices - preserves relative order of equal elements
    sort-to-indices-stable: func(arr: borrow<array>, descending: bool) -> result<array, arrow-error>;

    /// Lexicographic stable sort for multiple columns
    lexsort-stable: func(columns: list<borrow<array>>, descending: list<bool>) -> result<array, arrow-error>;

    /// Find nth smallest element efficiently (quickselect algorithm) - O(n) average
    /// Returns single-element array with the nth smallest value
    nth-element: func(arr: borrow<array>, n: u64) -> result<array, arrow-error>;

    /// Partition array around nth element
    /// Returns (elements < nth, nth element, elements >= nth)
    partition-nth: func(arr: borrow<array>, n: u64) -> result<tuple<array, array, array>, arrow-error>;

    /// Top-K with partial sort optimization
    /// More efficient than full sort when k << n
    top-k-by: func(arr: borrow<array>, k: u64, descending: bool) -> result<array, arrow-error>;

    /// Limit/offset operations

    /// Get the first n elements
    limit: func(arr: borrow<array>, n: u64) -> array;

    /// Skip the first n elements
    skip: func(arr: borrow<array>, n: u64) -> array;

    /// Shift array elements by offset (positive = shift right with nulls, negative = shift left with nulls)
    shift: func(arr: borrow<array>, offset: s64) -> result<array, arrow-error>;

    /// Casting

    /// Cast an array to a different data type
    cast: func(arr: borrow<array>, to-type: data-type) -> result<array, arrow-error>;

    /// Check if casting between two types is possible
    can-cast-types: func(from-type: data-type, to-type: data-type) -> bool;

    /// Safe cast that returns null for invalid conversions instead of error
    try-cast: func(arr: borrow<array>, to-type: data-type) -> result<array, arrow-error>;

    /// Cast options for fine-grained control
    record cast-options {
        /// If true, return error on invalid conversions; if false, returns null for invalid values
        safe: bool,
        /// Optional format string for temporal parsing (strftime format)
        format-string: option<string>,
    }

    /// Cast with options for fine-grained control
    cast-with-options: func(arr: borrow<array>, to-type: data-type, options: cast-options) -> result<array, arrow-error>;

    /// Parse strings to type with optional format
    parse-string: func(arr: borrow<array>, to-type: data-type, format: option<string>) -> result<array, arrow-error>;

    /// String operations

    /// Get string length
    string-length: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Get bit length of string/binary data
    bit-length: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Convert to lowercase
    string-lower: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Convert to uppercase
    string-upper: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Trim whitespace from both ends
    string-trim: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Check if string contains substring
    string-contains: func(arr: borrow<array>, substring: string) -> result<array, arrow-error>;

    /// Check if string starts with prefix
    string-starts-with: func(arr: borrow<array>, prefix: string) -> result<array, arrow-error>;

    /// Check if string ends with suffix
    string-ends-with: func(arr: borrow<array>, suffix: string) -> result<array, arrow-error>;

    /// Concatenate strings element-wise
    string-concat: func(arrays: list<array>) -> result<array, arrow-error>;

    /// Concatenate corresponding elements of two string arrays (a[i] + b[i])
    concat-elements: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Extract substring from start position with optional length
    substring: func(arr: borrow<array>, start: s64, length: option<s64>) -> result<array, arrow-error>;

    /// SQL LIKE pattern matching (% and _ wildcards)
    string-like: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Case-insensitive SQL LIKE pattern matching
    string-ilike: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// SQL NOT LIKE pattern matching
    string-nlike: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Case-insensitive SQL NOT LIKE pattern matching
    string-nilike: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Left-pad string to specified length with fill character
    string-lpad: func(arr: borrow<array>, length: u64, fill: string) -> result<array, arrow-error>;

    /// Right-pad string to specified length with fill character
    string-rpad: func(arr: borrow<array>, length: u64, fill: string) -> result<array, arrow-error>;

    /// Trim characters from the left side of strings
    string-ltrim: func(arr: borrow<array>, chars: option<string>) -> result<array, arrow-error>;

    /// Trim characters from the right side of strings
    string-rtrim: func(arr: borrow<array>, chars: option<string>) -> result<array, arrow-error>;

    /// Repeat each string n times
    string-repeat: func(arr: borrow<array>, count: u64) -> result<array, arrow-error>;

    /// Reverse the characters in each string
    string-reverse: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Get the ASCII value of the first character in each string
    string-ascii: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Replace occurrences of a pattern with a replacement string
    string-replace: func(arr: borrow<array>, pattern: string, replacement: string) -> result<array, arrow-error>;

    /// Split strings on a delimiter (returns list array)
    string-split: func(arr: borrow<array>, delimiter: string) -> result<array, arrow-error>;

    /// ========== Advanced String Operations ==========

    /// Get first N characters from each string
    string-left: func(arr: borrow<array>, n: u64) -> result<array, arrow-error>;

    /// Get last N characters from each string
    string-right: func(arr: borrow<array>, n: u64) -> result<array, arrow-error>;

    /// Capitalize first letter of each word (title case)
    string-initcap: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Find position of substring (1-indexed, 0 if not found)
    string-position: func(arr: borrow<array>, substring: string) -> result<array, arrow-error>;

    /// Find position of substring starting from offset (1-indexed, 0 if not found)
    string-position-from: func(arr: borrow<array>, substring: string, start: u64) -> result<array, arrow-error>;

    /// Character-by-character translation (replace chars in from with corresponding chars in to)
    string-translate: func(arr: borrow<array>, from-chars: string, to-chars: string) -> result<array, arrow-error>;

    /// Concatenate string arrays with separator
    string-concat-ws: func(separator: string, arrays: list<array>) -> result<array, arrow-error>;

    /// Extract part from split string (1-indexed, like SQL SPLIT_PART)
    string-split-part: func(arr: borrow<array>, delimiter: string, part: u32) -> result<array, arrow-error>;

    /// Substring by character count (not bytes) - handles UTF-8 properly
    /// Start is 0-indexed, length is optional (if None, returns rest of string)
    substring-by-char: func(arr: borrow<array>, start: s64, length: option<u64>) -> result<array, arrow-error>;

    /// Character from ASCII code (inverse of string-ascii)
    /// Returns single character string for each ASCII code
    string-chr: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Unicode Normalization & Case Conversion ==========

    /// Unicode normalization forms
    enum unicode-normalization {
        /// Canonical decomposition (NFD)
        nfd,
        /// Canonical decomposition followed by canonical composition (NFC)
        nfc,
        /// Compatibility decomposition (NFKD)
        nfkd,
        /// Compatibility decomposition followed by canonical composition (NFKC)
        nfkc,
    }

    /// Normalize Unicode strings to specified form
    unicode-normalize: func(arr: borrow<array>, form: unicode-normalization) -> result<array, arrow-error>;

    /// Check if strings are in normalized form
    is-normalized: func(arr: borrow<array>, form: unicode-normalization) -> result<array, arrow-error>;

    /// Remove diacritics/accents from strings (e.g., "café" -> "cafe")
    remove-diacritics: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Case conversion styles
    enum case-style {
        /// lowercase
        lower,
        /// UPPERCASE
        upper,
        /// Title Case
        title,
        /// snake_case
        snake,
        /// camelCase
        camel,
        /// PascalCase
        pascal,
        /// kebab-case
        kebab,
        /// SCREAMING_SNAKE_CASE
        screaming-snake,
    }

    /// Convert string to specified case style
    to-case: func(arr: borrow<array>, style: case-style) -> result<array, arrow-error>;

    /// ========== Array Generation ==========

    /// Create an Int64 array with values from start to end (exclusive) with step
    make-array-i64: func(start: s64, end: s64, step: s64) -> result<array, arrow-error>;

    /// Create an array filled with a repeated Int64 value
    array-fill-i64: func(value: s64, length: u64) -> array;

    /// Create an array filled with a repeated Float64 value
    array-fill-f64: func(value: f64, length: u64) -> array;

    /// Create an array filled with a repeated string value
    array-fill-string: func(value: string, length: u64) -> array;

    /// Create an array filled with null values of the specified type
    array-fill-null: func(data-type: data-type, length: u64) -> result<array, arrow-error>;

    /// Null handling

    /// Fill null values with a scalar (int)
    fill-null-i64: func(arr: borrow<array>, value: s64) -> result<array, arrow-error>;

    /// Fill null values with a scalar (float)
    fill-null-f64: func(arr: borrow<array>, value: f64) -> result<array, arrow-error>;

    /// Fill null values with a scalar (string)
    fill-null-string: func(arr: borrow<array>, value: string) -> result<array, arrow-error>;

    /// Fill null values with a scalar (bool)
    fill-null-bool: func(arr: borrow<array>, value: bool) -> result<array, arrow-error>;

    /// Coalesce - return first non-null value from multiple arrays
    coalesce: func(arrays: list<array>) -> result<array, arrow-error>;

    /// Set values to null where condition is true
    nullif: func(arr: borrow<array>, condition: borrow<array>) -> result<array, arrow-error>;

    /// Select values based on condition (if condition then truthy else falsy)
    if-else: func(condition: borrow<array>, truthy: borrow<array>, falsy: borrow<array>) -> result<array, arrow-error>;

    /// ========== SQL Functions ==========

    /// BETWEEN: Check if values are in range [low, high] (inclusive)
    between-i64: func(arr: borrow<array>, low: s64, high: s64) -> result<array, arrow-error>;

    /// BETWEEN for float values
    between-f64: func(arr: borrow<array>, low: f64, high: f64) -> result<array, arrow-error>;

    /// BETWEEN for string values (lexicographic comparison)
    between-string: func(arr: borrow<array>, low: string, high: string) -> result<array, arrow-error>;

    /// GREATEST: Element-wise maximum across multiple arrays
    greatest: func(arrays: list<array>) -> result<array, arrow-error>;

    /// LEAST: Element-wise minimum across multiple arrays
    least: func(arrays: list<array>) -> result<array, arrow-error>;

    /// NULLIF with array comparison (set to null where arrays are equal)
    nullif-eq: func(arr: borrow<array>, compare: borrow<array>) -> result<array, arrow-error>;

    /// String aggregation (concatenate strings with separator)
    string-agg: func(arr: borrow<array>, separator: string) -> result<option<string>, arrow-error>;

    /// ========== Advanced Null Handling ==========

    /// Forward fill nulls (carry last valid value forward)
    fill-forward: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Backward fill nulls (carry next valid value backward)
    fill-backward: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Drop null values from array (returns shorter array)
    drop-nulls: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Set Operations ==========

    /// Union of two arrays (all unique values from both)
    set-union: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Intersection of two arrays (values in both)
    set-intersection: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Difference of two arrays (values in left but not right)
    set-difference: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// ========== Grouping & Aggregation ==========

    /// Aggregation function types
    enum agg-function {
        /// Sum of values
        sum,
        /// Minimum value
        %min,
        /// Maximum value
        %max,
        /// Count of values
        count,
        /// Mean/average
        mean,
        /// First value
        first,
        /// Last value
        last,
    }

    /// Aggregate specification for group-by operations
    record aggregate-spec {
        /// Column index to aggregate
        column-index: u32,
        /// Aggregation function to apply
        function: agg-function,
        /// Output column name
        output-name: string,
    }

    /// Group indices by values in an array
    /// Returns unique values array and corresponding group indices
    group-indices: func(arr: borrow<array>) -> result<tuple<array, list<list<u64>>>, arrow-error>;

    /// Group by columns and aggregate
    group-by: func(
        batch: borrow<record-batch>,
        group-columns: list<u32>,
        aggregates: list<aggregate-spec>
    ) -> result<record-batch, arrow-error>;

    /// ========== Multi-Aggregate GroupBy ==========

    /// Aggregation specification with column name and function name
    record column-aggregation {
        /// Column name to aggregate
        column: string,
        /// Aggregation function name: "sum", "min", "max", "count", "count_distinct",
        /// "mean", "avg", "first", "last", "std", "var", "median"
        function: string,
        /// Output column name for the result
        output-name: string,
    }

    /// Group by columns (by name) with multiple aggregations
    /// Returns record batch with group columns + all aggregation results
    group-by-multi-agg: func(
        batch: borrow<record-batch>,
        group-columns: list<string>,
        aggregations: list<column-aggregation>
    ) -> result<record-batch, arrow-error>;

    /// ========== Hierarchical Grouping (ROLLUP/CUBE) ==========

    /// Hierarchical grouping mode
    enum grouping-mode {
        /// Standard group by (no subtotals)
        standard,
        /// ROLLUP - hierarchical subtotals
        /// For columns (A, B, C): produces (A,B,C), (A,B,NULL), (A,NULL,NULL), (NULL,NULL,NULL)
        rollup,
        /// CUBE - all combinations of subtotals
        /// For columns (A, B): produces all 2^n combinations
        cube,
    }

    /// Group by with hierarchical totals (ROLLUP/CUBE)
    /// Returns record batch with group columns + aggregation results + grouping_id column
    /// The grouping_id column is a bitmask indicating which group columns are aggregated
    group-by-hierarchical: func(
        batch: borrow<record-batch>,
        group-columns: list<string>,
        aggregations: list<column-aggregation>,
        mode: grouping-mode
    ) -> result<record-batch, arrow-error>;

    /// Get grouping level indicator for a specific column in hierarchical results
    /// Returns bitmask indicating aggregation level (1 = column is aggregated/NULL in subtotal)
    grouping-id: func(batch: borrow<record-batch>, group-columns: list<string>) -> result<array, arrow-error>;

    /// ========== Bucketing & Histogram Grouping ==========

    /// Assign values to buckets based on explicit boundaries
    /// Returns array of bucket indices (0 to len(boundaries))
    /// Values below first boundary get bucket 0, between boundaries[i-1] and boundaries[i] get bucket i
    bucketize: func(arr: borrow<array>, boundaries: list<f64>) -> result<array, arrow-error>;

    /// Create equal-width buckets automatically from min to max
    /// Returns array of bucket indices (0 to num-buckets-1)
    bucketize-equal-width: func(arr: borrow<array>, num-buckets: u32) -> result<array, arrow-error>;

    /// Create equal-frequency (quantile-based) buckets
    /// Each bucket has approximately equal number of values
    bucketize-equal-freq: func(arr: borrow<array>, num-buckets: u32) -> result<array, arrow-error>;

    /// Compute histogram with explicit boundaries
    /// Returns record batch with columns: bucket_start, bucket_end, count
    histogram-with-boundaries: func(arr: borrow<array>, boundaries: list<f64>) -> result<record-batch, arrow-error>;

    /// ========== Join Operations ==========

    /// Join type for combining record batches
    enum join-type {
        /// Inner join - only matching rows from both sides
        inner,
        /// Left join - all rows from left, matching from right
        left,
        /// Right join - all rows from right, matching from left
        %right,
        /// Full outer join - all rows from both sides
        full,
        /// Left semi join - rows from left that have match in right
        left-semi,
        /// Left anti join - rows from left that have no match in right
        left-anti,
        /// Right semi join - rows from right that have match in left
        right-semi,
        /// Right anti join - rows from right that have no match in left
        right-anti,
    }

    /// Join two record batches on specified columns
    join: func(
        left: borrow<record-batch>,
        %right: borrow<record-batch>,
        left-on: list<string>,
        right-on: list<string>,
        join-type: join-type
    ) -> result<record-batch, arrow-error>;

    /// Cross join (cartesian product) of two record batches
    cross-join: func(
        left: borrow<record-batch>,
        %right: borrow<record-batch>
    ) -> result<record-batch, arrow-error>;

    /// Hash join two record batches on specified columns
    /// Returns a new record batch with columns from both inputs
    hash-join: func(
        left: borrow<record-batch>,
        right: borrow<record-batch>,
        left-on: list<string>,
        right-on: list<string>,
        join-type: join-type
    ) -> result<record-batch, arrow-error>;

    /// Hash join with suffix for duplicate column names
    hash-join-with-suffix: func(
        left: borrow<record-batch>,
        right: borrow<record-batch>,
        left-on: list<string>,
        right-on: list<string>,
        join-type: join-type,
        left-suffix: string,
        right-suffix: string
    ) -> result<record-batch, arrow-error>;

    /// ========== Arrow-Row Operations ==========

    /// Get distinct rows based on specified columns (efficient using row format)
    row-distinct: func(
        batch: borrow<record-batch>,
        columns: list<string>
    ) -> result<record-batch, arrow-error>;

    /// Remove duplicate rows preserving first occurrence (efficient using row format)
    row-deduplicate: func(
        batch: borrow<record-batch>,
        columns: list<string>
    ) -> result<record-batch, arrow-error>;

    /// ========== Additional Statistics ==========

    /// Mode (most frequent value) - returns array of mode values
    mode: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Quantile at specified probability (0.0 to 1.0)
    quantile: func(arr: borrow<array>, q: f64) -> result<option<f64>, arrow-error>;

    /// Multiple quantiles at once
    quantiles: func(arr: borrow<array>, qs: list<f64>) -> result<list<option<f64>>, arrow-error>;

    /// Interquartile range (Q3 - Q1)
    iqr: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Skewness (measure of asymmetry)
    skewness: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Kurtosis (measure of tailedness)
    kurtosis: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Covariance between two arrays
    covariance: func(x: borrow<array>, y: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Pearson correlation coefficient between two arrays
    correlation: func(x: borrow<array>, y: borrow<array>) -> result<option<f64>, arrow-error>;

    /// ========== Extended Statistical Functions ==========

    /// Index of maximum value (argmax), returns None if array is empty
    index-of-max: func(arr: borrow<array>) -> result<option<u64>, arrow-error>;

    /// Index of minimum value (argmin), returns None if array is empty
    index-of-min: func(arr: borrow<array>) -> result<option<u64>, arrow-error>;

    /// Check if array values are monotonically increasing
    is-monotonic-increasing: func(arr: borrow<array>) -> result<bool, arrow-error>;

    /// Check if array values are monotonically decreasing
    is-monotonic-decreasing: func(arr: borrow<array>) -> result<bool, arrow-error>;

    /// Get top N values (largest values, sorted descending)
    top-n: func(arr: borrow<array>, n: u64) -> result<array, arrow-error>;

    /// Get bottom N values (smallest values, sorted ascending)
    bottom-n: func(arr: borrow<array>, n: u64) -> result<array, arrow-error>;

    /// Get indices of top N values
    top-n-indices: func(arr: borrow<array>, n: u64) -> result<array, arrow-error>;

    /// Get indices of bottom N values
    bottom-n-indices: func(arr: borrow<array>, n: u64) -> result<array, arrow-error>;

    /// Shannon entropy of value distribution (in bits)
    entropy: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Create histogram with specified number of bins
    /// Returns record batch with columns: bin_min, bin_max, count
    histogram: func(arr: borrow<array>, bins: u32) -> result<record-batch, arrow-error>;

    /// Options for rolling/moving window calculations
    record rolling-options {
        /// Size of the rolling window
        window-size: u64,
        /// Minimum number of values required in window (defaults to window-size)
        min-periods: option<u64>,
        /// Center the window labels
        center: bool,
    }

    /// Rolling sum
    rolling-sum: func(arr: borrow<array>, options: rolling-options) -> result<array, arrow-error>;

    /// Rolling mean
    rolling-mean: func(arr: borrow<array>, options: rolling-options) -> result<array, arrow-error>;

    /// Rolling minimum
    rolling-min: func(arr: borrow<array>, options: rolling-options) -> result<array, arrow-error>;

    /// Rolling maximum
    rolling-max: func(arr: borrow<array>, options: rolling-options) -> result<array, arrow-error>;

    /// Rolling standard deviation
    rolling-std: func(arr: borrow<array>, options: rolling-options) -> result<array, arrow-error>;

    /// ========== Cumulative/Scan Operations ==========

    /// Cumulative sum (running total)
    cumulative-sum: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Cumulative product (running product)
    cumulative-prod: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Cumulative minimum (running minimum)
    cumulative-min: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Cumulative maximum (running maximum)
    cumulative-max: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Cumulative count (running count of non-null values)
    cumulative-count: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== String Distance Functions ==========

    /// Levenshtein edit distance between pairs of strings
    /// Returns array of distances for each pair
    levenshtein: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Levenshtein distance between a string array and a single pattern
    levenshtein-scalar: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Jaro similarity score (0.0 to 1.0) between pairs of strings
    jaro: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Jaro similarity against a single pattern
    jaro-scalar: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Jaro-Winkler similarity score (0.0 to 1.0) between pairs of strings
    jaro-winkler: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Jaro-Winkler similarity against a single pattern
    jaro-winkler-scalar: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Soundex phonetic algorithm - returns soundex code for each string
    soundex: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Advanced Phonetic Algorithms ==========

    /// Phonetic algorithm variants
    enum phonetic-algorithm {
        /// Original Soundex
        soundex,
        /// Refined Soundex (more precise)
        refined-soundex,
        /// Metaphone algorithm
        metaphone,
        /// Double Metaphone (primary encoding)
        double-metaphone,
        /// Double Metaphone (alternate encoding)
        double-metaphone-alt,
        /// NYSIIS (New York State Identification and Intelligence System)
        nysiis,
        /// Cologne phonetic (German names)
        cologne,
    }

    /// Encode strings using specified phonetic algorithm
    phonetic-encode: func(arr: borrow<array>, algorithm: phonetic-algorithm) -> result<array, arrow-error>;

    /// Compare strings using phonetic similarity (returns true if phonetic codes match)
    phonetic-match: func(left: borrow<array>, right: borrow<array>, algorithm: phonetic-algorithm) -> result<array, arrow-error>;

    /// Hamming distance (number of positions with different characters)
    /// Requires strings of equal length
    hamming: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Hamming distance against a single pattern
    hamming-scalar: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Damerau-Levenshtein distance (allows transpositions)
    damerau-levenshtein: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Damerau-Levenshtein distance against a single pattern
    damerau-levenshtein-scalar: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Longest common subsequence length
    lcs-length: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Longest common subsequence length against a single pattern
    lcs-length-scalar: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Normalized Levenshtein distance (0.0 to 1.0, where 0.0 is identical)
    normalized-levenshtein: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Normalized Levenshtein distance against a single pattern
    normalized-levenshtein-scalar: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// ========== Array Operations ==========

    /// Concatenate multiple arrays into one
    concat: func(arrays: list<array>) -> result<array, arrow-error>;

    /// Concatenate multiple record batches into one
    concat-batches: func(batches: list<record-batch>) -> result<record-batch, arrow-error>;

    /// Interleave arrays based on indices (merge arrays by selecting elements)
    interleave: func(arrays: list<array>, indices: list<tuple<u32, u32>>) -> result<array, arrow-error>;

    /// Reverse an array (flip element order)
    reverse: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Repeat array elements n times (tile the array)
    repeat: func(arr: borrow<array>, count: u64) -> result<array, arrow-error>;

    /// ========== Partitioning Operations ==========

    /// Partition data into groups of consecutive equal values
    /// Returns list of (start, length) pairs for each partition
    partition: func(arrays: list<array>) -> result<list<tuple<u64, u64>>, arrow-error>;

    /// Compute rank of each value in an array
    rank: func(arr: borrow<array>, options: sort-options) -> result<array, arrow-error>;

    /// Unique/distinct operations

    /// Get unique values
    unique: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Get indices of first occurrence of each unique value
    value-counts: func(arr: borrow<array>) -> result<record-batch, arrow-error>;

    /// ========== Date/Time Operations ==========

    /// Extract year from date/timestamp
    date-year: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract month from date/timestamp (1-12)
    date-month: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract day of month from date/timestamp (1-31)
    date-day: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract day of week from date/timestamp (0=Sunday, 6=Saturday)
    date-day-of-week: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract day of year from date/timestamp (1-366)
    date-day-of-year: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract ISO week number from date/timestamp (1-53)
    date-week: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract quarter from date/timestamp (1-4)
    date-quarter: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract hour from time/timestamp (0-23)
    time-hour: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract minute from time/timestamp (0-59)
    time-minute: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract second from time/timestamp (0-59)
    time-second: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract millisecond from time/timestamp (0-999)
    time-millisecond: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract microsecond from time/timestamp (0-999999)
    time-microsecond: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract nanosecond from time/timestamp (0-999999999)
    time-nanosecond: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Add interval to date/timestamp
    date-add-days: func(arr: borrow<array>, days: s32) -> result<array, arrow-error>;

    /// Add months to date/timestamp
    date-add-months: func(arr: borrow<array>, months: s32) -> result<array, arrow-error>;

    /// Add years to date/timestamp
    date-add-years: func(arr: borrow<array>, years: s32) -> result<array, arrow-error>;

    /// Difference between two date/timestamp arrays in days
    date-diff-days: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Truncate timestamp to specified unit
    timestamp-truncate: func(arr: borrow<array>, unit: string) -> result<array, arrow-error>;

    /// Convert timestamp to different timezone
    timestamp-convert-tz: func(arr: borrow<array>, from-tz: option<string>, to-tz: string) -> result<array, arrow-error>;

    /// Get epoch seconds from timestamp
    timestamp-epoch-seconds: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Get epoch milliseconds from timestamp
    timestamp-epoch-millis: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Create timestamp from epoch seconds
    timestamp-from-epoch-seconds: func(arr: borrow<array>, timezone: option<string>) -> result<array, arrow-error>;

    /// Create timestamp from epoch milliseconds
    timestamp-from-epoch-millis: func(arr: borrow<array>, timezone: option<string>) -> result<array, arrow-error>;

    /// Check if date falls on a weekend (Saturday or Sunday)
    date-is-weekend: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Check if date is in a leap year
    date-is-leap-year: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Get number of days in the month for each date
    date-days-in-month: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Add interval to timestamp (months, days, and nanoseconds)
    timestamp-add-interval: func(arr: borrow<array>, months: s32, days: s32, nanos: s64) -> result<array, arrow-error>;

    /// Difference between timestamps in specified time unit
    timestamp-diff: func(left: borrow<array>, right: borrow<array>, unit: time-unit) -> result<array, arrow-error>;

    /// Create date from year, month, day arrays
    make-date: func(year: borrow<array>, month: borrow<array>, day: borrow<array>) -> result<array, arrow-error>;

    /// Create timestamp from date/time component arrays
    make-timestamp: func(
        year: borrow<array>,
        month: borrow<array>,
        day: borrow<array>,
        hour: borrow<array>,
        minute: borrow<array>,
        second: borrow<array>,
        timezone: option<string>
    ) -> result<array, arrow-error>;

    /// ========== Interval Operations ==========

    /// Create interval from parts (months, days, nanoseconds)
    make-interval-month-day-nano: func(months: borrow<array>, days: borrow<array>, nanos: borrow<array>) -> result<array, arrow-error>;

    /// Extract months from interval
    interval-months: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract days from interval
    interval-days: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Extract nanoseconds from interval
    interval-nanos: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Regex String Operations ==========

    /// Check if string matches regex pattern
    regex-match: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Extract first regex match
    regex-extract: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Extract regex match with capture group
    regex-extract-group: func(arr: borrow<array>, pattern: string, group: u32) -> result<array, arrow-error>;

    /// Replace first regex match
    regex-replace: func(arr: borrow<array>, pattern: string, replacement: string) -> result<array, arrow-error>;

    /// Replace all regex matches
    regex-replace-all: func(arr: borrow<array>, pattern: string, replacement: string) -> result<array, arrow-error>;

    /// Count regex matches
    regex-count: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// Split string by regex pattern
    regex-split: func(arr: borrow<array>, pattern: string) -> result<array, arrow-error>;

    /// ========== Base64 Operations ==========

    /// Encode binary array to base64 string (standard encoding)
    b64-encode: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Decode base64 string array to binary
    b64-decode: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Base64 alphabet variants
    enum base64-alphabet {
        /// Standard alphabet (RFC 4648)
        standard,
        /// URL-safe alphabet (RFC 4648 section 5)
        url-safe,
        /// Standard with no padding
        standard-no-pad,
        /// URL-safe with no padding
        url-safe-no-pad,
    }

    /// Encode binary to base64 with alphabet choice
    b64-encode-with-alphabet: func(arr: borrow<array>, alphabet: base64-alphabet) -> result<array, arrow-error>;

    /// Decode base64 string with alphabet choice
    b64-decode-with-alphabet: func(arr: borrow<array>, alphabet: base64-alphabet) -> result<array, arrow-error>;

    /// ========== Window Functions ==========

    /// Window function frame specification
    record window-frame {
        /// Start offset (negative = preceding, positive = following, 0 = current)
        start-offset: s64,
        /// End offset (negative = preceding, positive = following, 0 = current)
        end-offset: s64,
        /// Use unbounded start
        unbounded-start: bool,
        /// Use unbounded end
        unbounded-end: bool,
    }

    /// Row number window function
    window-row-number: func(partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>) -> result<array, arrow-error>;

    /// Rank window function (with gaps)
    window-rank: func(partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>) -> result<array, arrow-error>;

    /// Dense rank window function (without gaps)
    window-dense-rank: func(partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>) -> result<array, arrow-error>;

    /// Percent rank window function
    window-percent-rank: func(partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>) -> result<array, arrow-error>;

    /// Cumulative distribution window function
    window-cume-dist: func(partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>) -> result<array, arrow-error>;

    /// N-tile window function
    window-ntile: func(partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, n: u32) -> result<array, arrow-error>;

    /// Lead window function (next row value)
    window-lead: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, offset: u32, default-value: option<s64>) -> result<array, arrow-error>;

    /// Lag window function (previous row value)
    window-lag: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, offset: u32, default-value: option<s64>) -> result<array, arrow-error>;

    /// First value in window
    window-first-value: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Last value in window
    window-last-value: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Nth value in window
    window-nth-value: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, n: u32, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Running sum over window
    window-sum: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Running average over window
    window-avg: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Running min over window
    window-min: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Running max over window
    window-max: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Running count over window
    window-count: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Running mean over window
    window-mean: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Running variance (sample) over window
    window-variance: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// Running standard deviation (sample) over window
    window-stddev: func(arr: borrow<array>, partition-by: list<array>, order-by: list<array>, order-options: list<sort-options>, frame: option<window-frame>) -> result<array, arrow-error>;

    /// ========== Additional Aggregations ==========

    /// Variance (sample)
    variance: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Variance (population)
    variance-pop: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Standard deviation (sample)
    stddev: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Standard deviation (population)
    stddev-pop: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Median
    median: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Approximate percentile
    percentile: func(arr: borrow<array>, percentile: f64) -> result<option<f64>, arrow-error>;

    /// Boolean any (true if any value is true)
    bool-any: func(arr: borrow<array>) -> result<bool, arrow-error>;

    /// Boolean all (true if all values are true)
    bool-all: func(arr: borrow<array>) -> result<bool, arrow-error>;

    /// First non-null value
    first-value: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Last non-null value
    last-value: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// ========== Advanced Aggregations (Phase 10.5) ==========

    /// Checked sum with overflow detection (returns error on overflow)
    sum-checked-i64: func(arr: borrow<array>) -> result<option<s64>, arrow-error>;

    /// Checked sum with overflow detection for 32-bit integers
    sum-checked-i32: func(arr: borrow<array>) -> result<option<s32>, arrow-error>;

    /// Product of all values (multiply all elements together)
    product-i64: func(arr: borrow<array>) -> result<option<s64>, arrow-error>;

    /// Product of all values (float)
    product-f64: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Geometric mean (nth root of product of n values)
    geometric-mean: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Harmonic mean (n / sum of reciprocals)
    harmonic-mean: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Root mean square (sqrt of mean of squares)
    rms: func(arr: borrow<array>) -> result<option<f64>, arrow-error>;

    /// Count distinct values (exact cardinality)
    count-distinct: func(arr: borrow<array>) -> result<u64, arrow-error>;

    /// Approximate count distinct using hash-based estimation
    count-distinct-approx: func(arr: borrow<array>) -> result<u64, arrow-error>;

    /// ========== Selection & Merge Operations ==========

    /// Sort multiple arrays together, return first N (lexicographic)
    lexsort-limit: func(arrays: list<array>, limit: u64, descending: list<bool>, nulls-first: list<bool>) -> result<list<array>, arrow-error>;

    /// Partition data into groups of consecutive equal values
    /// Returns list of (start_index, length) pairs
    partition-ranges: func(arr: borrow<array>) -> result<list<tuple<u64, u64>>, arrow-error>;

    /// Merge two sorted arrays into one sorted array
    merge-sorted: func(left: borrow<array>, right: borrow<array>, descending: bool) -> result<array, arrow-error>;

    /// Combine values from two arrays based on boolean mask
    /// Where mask is true, take from left; where false, take from right
    zip-select: func(mask: borrow<array>, left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// ========== Interval Arithmetic ==========

    /// Add two interval arrays element-wise (MonthDayNano intervals)
    interval-add: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Subtract two interval arrays element-wise (MonthDayNano intervals)
    interval-subtract: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Multiply interval by a scalar factor
    interval-multiply-scalar: func(arr: borrow<array>, factor: s64) -> result<array, arrow-error>;

    /// Negate interval (reverse direction)
    interval-negate: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// Check if two interval arrays are equal element-wise
    interval-eq: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Check if left interval is less than right element-wise
    interval-lt: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Check if left interval is greater than right element-wise
    interval-gt: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// ========== Array Sampling Operations ==========

    /// Random sample of N elements from array
    /// If N >= array length, returns all elements. Optional seed for reproducibility.
    sample-n: func(arr: borrow<array>, n: u64, seed: option<u64>) -> result<array, arrow-error>;

    /// Random sample of fraction of array (0.0-1.0)
    /// Optional seed for reproducibility.
    sample-fraction: func(arr: borrow<array>, fraction: f64, seed: option<u64>) -> result<array, arrow-error>;

    /// Shuffle array elements randomly
    /// Optional seed for reproducibility.
    shuffle: func(arr: borrow<array>, seed: option<u64>) -> result<array, arrow-error>;

    /// ========== Extended GroupBy Operations ==========

    /// Group by with HAVING filter (post-aggregation filter)
    /// The having-column should be a boolean column in the aggregation result
    group-by-having: func(
        batch: borrow<record-batch>,
        group-columns: list<u32>,
        aggregates: list<aggregate-spec>,
        having-column: string
    ) -> result<record-batch, arrow-error>;

    /// Filter aggregate - aggregate with predicate (SQL FILTER clause)
    /// Only aggregates values where filter is true
    filter-aggregate: func(
        arr: borrow<array>,
        function: agg-function,
        filter: borrow<array>
    ) -> result<array, arrow-error>;

    /// ========== Date/Time Binning Operations ==========

    /// Time bin unit for bucketing operations
    enum time-bin-unit {
        /// Second
        second,
        /// Minute
        minute,
        /// Hour
        hour,
        /// Day
        day,
        /// Week
        week,
        /// Month
        month,
        /// Quarter
        quarter,
        /// Year
        year,
    }

    /// Bin timestamps to specified interval
    /// For example, bin to 15-minute intervals or 1-hour intervals
    timestamp-bin: func(
        arr: borrow<array>,
        bin-size: u32,
        bin-unit: time-bin-unit,
        origin: option<s64>
    ) -> result<array, arrow-error>;

    /// Bin dates to specified interval
    date-bin: func(
        arr: borrow<array>,
        bin-size: u32,
        bin-unit: time-bin-unit
    ) -> result<array, arrow-error>;

    /// Truncate timestamp/date to start of period (week, month, quarter, year)
    date-trunc-to: func(
        arr: borrow<array>,
        unit: time-bin-unit
    ) -> result<array, arrow-error>;

    /// ========== Approximate Algorithms ==========

    /// Create HyperLogLog++ sketch for cardinality estimation
    /// Precision should be between 4 and 18 (default 14)
    hll-create: func(arr: borrow<array>, precision: u8) -> result<list<u8>, arrow-error>;

    /// Merge multiple HLL sketches
    hll-merge: func(sketches: list<list<u8>>) -> result<list<u8>, arrow-error>;

    /// Estimate cardinality from HLL sketch
    hll-estimate: func(sketch: list<u8>) -> result<u64, arrow-error>;

    /// Create Count-Min Sketch for frequency estimation
    /// width: number of counters per row (larger = more accurate)
    /// depth: number of hash functions (larger = lower collision probability)
    cms-create: func(arr: borrow<array>, width: u32, depth: u32) -> result<list<u8>, arrow-error>;

    /// Query frequency from Count-Min Sketch for i64 values
    cms-query-i64: func(sketch: list<u8>, value: s64) -> result<u64, arrow-error>;

    /// Query frequency from Count-Min Sketch for string values
    cms-query-string: func(sketch: list<u8>, value: string) -> result<u64, arrow-error>;

    /// Find top-k most frequent elements in array
    topk-frequent: func(arr: borrow<array>, k: u32) -> result<array, arrow-error>;

    /// ========== Rolling Window Extensions ==========

    /// Exponential moving average (EMA)
    /// alpha is the smoothing factor (0.0-1.0): result[i] = alpha * value[i] + (1-alpha) * result[i-1]
    rolling-ema: func(arr: borrow<array>, alpha: f64) -> result<array, arrow-error>;

    /// Weighted moving average with custom weights
    /// weights are applied in order [w_0, w_1, ... w_n-1] where w_n-1 applies to current value
    rolling-weighted-mean: func(arr: borrow<array>, weights: list<f64>) -> result<array, arrow-error>;

    /// Bollinger bands: returns (lower-band, middle-band, upper-band)
    /// middle-band is rolling mean, lower/upper are mean +/- (num-std * stddev)
    bollinger-bands: func(
        arr: borrow<array>,
        window: u64,
        num-std: f64
    ) -> result<tuple<array, array, array>, arrow-error>;

    /// Rate of change as percentage: (current - prev) / prev * 100
    rate-of-change: func(arr: borrow<array>, periods: u64) -> result<array, arrow-error>;

    /// Momentum: difference from N periods ago (current - prev)
    momentum: func(arr: borrow<array>, periods: u64) -> result<array, arrow-error>;

    /// ========== String Fuzzy Matching ==========

    /// Levenshtein edit distance between two string arrays (element-wise)
    string-levenshtein: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Jaro-Winkler similarity between two string arrays (0.0-1.0, element-wise)
    string-jaro-winkler: func(left: borrow<array>, right: borrow<array>) -> result<array, arrow-error>;

    /// Soundex phonetic encoding
    string-soundex: func(arr: borrow<array>) -> result<array, arrow-error>;

    /// N-gram tokenization - returns List<Utf8> array of n-grams per string
    string-ngrams: func(arr: borrow<array>, n: u32) -> result<array, arrow-error>;

    /// Fuzzy match: returns indices of strings that match pattern within threshold
    /// algorithm: "levenshtein" or "jaro-winkler"
    /// threshold: max distance for levenshtein, min similarity for jaro-winkler
    string-fuzzy-match: func(
        arr: borrow<array>,
        pattern: string,
        threshold: f64,
        algorithm: string
    ) -> result<array, arrow-error>;

    /// ========== Geospatial Basics ==========

    /// Haversine distance between lat/lon points (in meters)
    geo-haversine-distance: func(
        lat1: borrow<array>,
        lon1: borrow<array>,
        lat2: borrow<array>,
        lon2: borrow<array>
    ) -> result<array, arrow-error>;

    /// Check if points are within radius of reference point (returns boolean array)
    geo-within-radius: func(
        lat: borrow<array>,
        lon: borrow<array>,
        ref-lat: f64,
        ref-lon: f64,
        radius-meters: f64
    ) -> result<array, arrow-error>;

    /// Bounding box filter (returns boolean array)
    geo-in-bbox: func(
        lat: borrow<array>,
        lon: borrow<array>,
        min-lat: f64,
        min-lon: f64,
        max-lat: f64,
        max-lon: f64
    ) -> result<array, arrow-error>;

    /// Grid cell assignment (geohash-like, returns string array)
    /// precision: 1-12, higher = more precise (smaller cells)
    geo-grid-cell: func(
        lat: borrow<array>,
        lon: borrow<array>,
        precision: u8
    ) -> result<array, arrow-error>;
}
