/// Arrow I/O operations for various formats
interface io {
    use types.{schema, arrow-error, data-type};
    use arrays.{array};
    use record-batch.{record-batch};

    /// Compression codec for Parquet
    /// Extended codecs (zstd, gzip, bzip2, lzma) require compression-multiplexer import
    enum compression {
        /// No compression
        uncompressed,
        /// Snappy compression (built-in, pure Rust)
        snappy,
        /// LZ4 compression (built-in, pure Rust)
        lz4,
        /// Zstandard compression (via compression-multiplexer)
        zstd,
        /// GZIP/DEFLATE compression (via compression-multiplexer)
        gzip,
        /// BZIP2 compression (via compression-multiplexer)
        bzip2,
        /// LZMA compression (via compression-multiplexer)
        lzma,
    }

    /// Compression level (0-9)
    /// 0 = fastest/no compression, 9 = maximum compression
    /// Default is typically 6 for balanced performance
    type compression-level = u8;

    /// IPC (Arrow) format options
    record ipc-write-options {
        /// Preserve dictionary encoding
        preserve-dict-id: bool,
    }

    /// Parquet write options
    record parquet-write-options {
        /// Compression codec
        compression: compression,
        /// Compression level (0-9, default 6)
        compression-level: option<compression-level>,
        /// Row group size
        max-row-group-size: option<u64>,
        /// Data page size in bytes
        data-page-size: option<u64>,
        /// Enable dictionary encoding
        dictionary-enabled: bool,
        /// Enable statistics
        write-statistics: bool,
    }

    /// CSV read options
    record csv-read-options {
        /// Has header row
        has-header: bool,
        /// Delimiter character (as byte)
        delimiter: u8,
        /// Quote character (as byte)
        quote: option<u8>,
        /// Escape character (as byte)
        escape: option<u8>,
        /// Maximum number of records to read
        max-records: option<u64>,
        /// Number of rows to infer schema from
        schema-infer-max-records: option<u64>,
        /// Number of rows to skip before reading (after header if present)
        skip-rows: option<u64>,
        /// Strings to interpret as null values (e.g., "NA", "null", "")
        null-values: option<list<string>>,
    }

    /// CSV write options
    record csv-write-options {
        /// Include header row
        has-header: bool,
        /// Delimiter character (as byte)
        delimiter: u8,
        /// Quote character (as byte)
        quote: u8,
        /// Date format string
        date-format: option<string>,
        /// Timestamp format string
        timestamp-format: option<string>,
    }

    /// JSON read options
    record json-read-options {
        /// Maximum number of records to read
        max-records: option<u64>,
        /// Number of rows to infer schema from
        schema-infer-max-records: option<u64>,
    }

    /// IPC (Arrow) Format I/O

    /// Read schema from IPC stream data
    ipc-read-schema: func(data: list<u8>) -> result<schema, arrow-error>;

    /// Read record batches from IPC stream data
    ipc-read-stream: func(data: list<u8>) -> result<list<record-batch>, arrow-error>;

    /// Read a single record batch from IPC file data
    ipc-read-file: func(data: list<u8>) -> result<list<record-batch>, arrow-error>;

    /// Write record batches to IPC stream format
    ipc-write-stream: func(batches: list<record-batch>, options: option<ipc-write-options>) -> result<list<u8>, arrow-error>;

    /// Write record batches to IPC file format
    ipc-write-file: func(batches: list<record-batch>, options: option<ipc-write-options>) -> result<list<u8>, arrow-error>;

    /// Parquet Format I/O

    /// Read schema from Parquet data
    parquet-read-schema: func(data: list<u8>) -> result<schema, arrow-error>;

    /// Get Parquet file metadata
    parquet-metadata: func(data: list<u8>) -> result<parquet-file-metadata, arrow-error>;

    /// Read all record batches from Parquet data
    parquet-read: func(data: list<u8>) -> result<list<record-batch>, arrow-error>;

    /// Read specific columns from Parquet data
    parquet-read-columns: func(data: list<u8>, columns: list<string>) -> result<list<record-batch>, arrow-error>;

    /// Read a range of row groups from Parquet data
    parquet-read-row-groups: func(data: list<u8>, row-groups: list<u32>) -> result<list<record-batch>, arrow-error>;

    /// Write record batches to Parquet format
    parquet-write: func(batches: list<record-batch>, options: option<parquet-write-options>) -> result<list<u8>, arrow-error>;

    /// Parquet file metadata
    record parquet-file-metadata {
        /// Number of rows in the file
        num-rows: u64,
        /// Number of row groups
        num-row-groups: u32,
        /// Created by string
        created-by: option<string>,
        /// Key-value metadata
        key-value-metadata: list<tuple<string, string>>,
    }

    /// Parquet row group metadata
    record parquet-row-group-metadata {
        /// Number of rows in this row group
        num-rows: u64,
        /// Total byte size of this row group
        total-byte-size: u64,
        /// Number of columns
        column-count: u32,
    }

    /// Parquet column statistics
    record parquet-column-statistics {
        /// Number of null values
        null-count: option<u64>,
        /// Number of distinct values (if available)
        distinct-count: option<u64>,
        /// Minimum value (encoded as bytes)
        min-value: option<list<u8>>,
        /// Maximum value (encoded as bytes)
        max-value: option<list<u8>>,
    }

    /// Get the number of row groups in a Parquet file
    parquet-row-group-count: func(data: list<u8>) -> result<u32, arrow-error>;

    /// Get metadata for a specific row group
    parquet-get-row-group-metadata: func(data: list<u8>, row-group: u32) -> result<parquet-row-group-metadata, arrow-error>;

    /// Get statistics for a specific column in a row group
    parquet-get-column-statistics: func(data: list<u8>, row-group: u32, column: u32) -> result<parquet-column-statistics, arrow-error>;

    /// ========== Advanced Parquet Read Options ==========

    /// Comparison operator for row filters
    enum parquet-filter-op {
        /// Equal
        eq,
        /// Not equal
        not-eq,
        /// Less than
        lt,
        /// Less than or equal
        lt-eq,
        /// Greater than
        gt,
        /// Greater than or equal
        gt-eq,
    }

    /// Row filter for predicate pushdown (single column filter)
    record parquet-row-filter {
        /// Column name to filter on
        column: string,
        /// Filter operation
        op: parquet-filter-op,
        /// Value to compare (as string, will be parsed to column type)
        value: string,
    }

    /// Advanced Parquet read options with predicate pushdown
    record parquet-read-options {
        /// Columns to read (empty = all columns)
        projection: list<string>,
        /// Row filters for predicate pushdown (ANDed together)
        filters: list<parquet-row-filter>,
        /// Row groups to read (empty = all row groups)
        row-groups: list<u32>,
        /// Batch size for reading
        batch-size: option<u64>,
    }

    /// Read Parquet with advanced options (predicate pushdown, projection, etc.)
    parquet-read-advanced: func(data: list<u8>, options: parquet-read-options) -> result<list<record-batch>, arrow-error>;

    /// ========== Advanced Parquet Write Options ==========

    /// Parquet encoding types
    enum parquet-encoding {
        /// Plain encoding (default)
        plain,
        /// Plain dictionary encoding
        plain-dictionary,
        /// Run-length encoding
        rle,
        /// RLE dictionary encoding
        rle-dictionary,
        /// Delta binary packed (for integers)
        delta-binary-packed,
        /// Delta length byte array (for strings)
        delta-length-byte-array,
        /// Delta byte array
        delta-byte-array,
        /// Byte stream split (for floats)
        byte-stream-split,
    }

    /// Column-specific write options
    record parquet-column-options {
        /// Column name (or path for nested columns like "struct.field")
        column: string,
        /// Encoding to use for this column
        encoding: option<parquet-encoding>,
        /// Enable dictionary encoding for this column
        dictionary-enabled: option<bool>,
        /// Enable bloom filter for this column
        bloom-filter-enabled: option<bool>,
        /// Bloom filter false positive probability (0.0-1.0, default 0.05)
        bloom-filter-fpp: option<f64>,
        /// Bloom filter expected number of distinct values (hint for sizing)
        bloom-filter-ndv: option<u64>,
    }

    /// Extended Parquet write options with per-column control
    record parquet-write-options-extended {
        /// Compression codec
        compression: compression,
        /// Compression level (0-9)
        compression-level: option<compression-level>,
        /// Data page size in bytes
        data-page-size: option<u64>,
        /// Dictionary page size in bytes
        dictionary-page-size: option<u64>,
        /// Row group size in bytes
        row-group-size: option<u64>,
        /// Maximum rows per row group
        max-row-group-rows: option<u64>,
        /// Enable statistics globally
        write-statistics: option<bool>,
        /// Column-specific options
        column-options: list<parquet-column-options>,
        /// Key-value metadata to include in file
        key-value-metadata: list<tuple<string, string>>,
        /// "Created by" string
        created-by: option<string>,
    }

    /// Write Parquet with extended options (per-column encoding, bloom filters, etc.)
    parquet-write-extended: func(
        batches: list<borrow<record-batch>>,
        options: parquet-write-options-extended
    ) -> result<list<u8>, arrow-error>;

    /// ========== Parquet Bloom Filter Operations ==========

    /// Check if a Parquet file has a bloom filter for a column
    parquet-has-bloom-filter: func(data: list<u8>, row-group: u32, column: string) -> result<bool, arrow-error>;

    /// Query bloom filter for i64 value existence (may have false positives, no false negatives)
    parquet-bloom-check-i64: func(data: list<u8>, row-group: u32, column: string, value: s64) -> result<bool, arrow-error>;

    /// Query bloom filter for string value existence
    parquet-bloom-check-string: func(data: list<u8>, row-group: u32, column: string, value: string) -> result<bool, arrow-error>;

    /// Query bloom filter for binary value existence
    parquet-bloom-check-binary: func(data: list<u8>, row-group: u32, column: string, value: list<u8>) -> result<bool, arrow-error>;

    /// ========== Parquet Page Index Access ==========

    /// Page location information
    record parquet-page-location {
        /// Offset in file
        offset: s64,
        /// Compressed page size
        compressed-size: u32,
        /// First row index in page
        first-row-index: s64,
    }

    /// Page index statistics
    record parquet-page-stats {
        /// Min values per page (as strings)
        min-values: list<option<string>>,
        /// Max values per page (as strings)
        max-values: list<option<string>>,
        /// Null counts per page
        null-counts: list<option<s64>>,
    }

    /// Check if file has page index
    parquet-has-page-index: func(data: list<u8>) -> result<bool, arrow-error>;

    /// Get page locations for a column in a row group
    parquet-page-locations: func(
        data: list<u8>,
        row-group: u32,
        column: string
    ) -> result<list<parquet-page-location>, arrow-error>;

    /// Get page-level statistics for a column
    parquet-get-page-stats: func(
        data: list<u8>,
        row-group: u32,
        column: string
    ) -> result<option<parquet-page-stats>, arrow-error>;

    /// CSV Format I/O

    /// Infer schema from CSV data
    csv-infer-schema: func(data: list<u8>, options: csv-read-options) -> result<schema, arrow-error>;

    /// Read CSV data into record batches
    csv-read: func(data: list<u8>, options: csv-read-options) -> result<list<record-batch>, arrow-error>;

    /// Read CSV data with a provided schema
    csv-read-with-schema: func(data: list<u8>, schema: schema, options: csv-read-options) -> result<list<record-batch>, arrow-error>;

    /// Write record batches to CSV format
    csv-write: func(batches: list<record-batch>, options: csv-write-options) -> result<list<u8>, arrow-error>;

    /// JSON Format I/O

    /// Infer schema from JSON data
    json-infer-schema: func(data: list<u8>, options: json-read-options) -> result<schema, arrow-error>;

    /// Read JSON data into record batches
    json-read: func(data: list<u8>, options: json-read-options) -> result<list<record-batch>, arrow-error>;

    /// Read JSON data with a provided schema
    json-read-with-schema: func(data: list<u8>, schema: schema, options: json-read-options) -> result<list<record-batch>, arrow-error>;

    /// Write record batches to JSON format (newline-delimited JSON)
    json-write: func(batches: list<record-batch>) -> result<list<u8>, arrow-error>;

    /// Avro Format I/O

    /// Read Avro data into record batches
    avro-read: func(data: list<u8>) -> result<list<record-batch>, arrow-error>;

    /// Infer schema from Avro data
    avro-infer-schema: func(data: list<u8>) -> result<schema, arrow-error>;

    /// Write record batches to Avro format
    avro-write: func(batches: list<record-batch>) -> result<list<u8>, arrow-error>;

    /// Streaming readers for large files
    /// These return iterators that yield record batches

    /// A reader that yields record batches
    resource batch-reader {
        /// Get the schema
        schema: func() -> schema;

        /// Read the next batch
        next: func() -> option<result<record-batch, arrow-error>>;

        /// Collect all remaining batches
        collect: func() -> result<list<record-batch>, arrow-error>;
    }

    /// Create a streaming IPC reader
    ipc-stream-reader: func(data: list<u8>) -> result<batch-reader, arrow-error>;

    /// Create a streaming Parquet reader
    parquet-stream-reader: func(data: list<u8>) -> result<batch-reader, arrow-error>;

    /// Create a streaming CSV reader
    csv-stream-reader: func(data: list<u8>, options: csv-read-options) -> result<batch-reader, arrow-error>;

    /// Create a streaming JSON reader
    json-stream-reader: func(data: list<u8>, options: json-read-options) -> result<batch-reader, arrow-error>;
}
