/// Arrow RecordBatch - a collection of equal-length arrays
interface record-batch {
    use types.{schema, field, arrow-error};
    use arrays.{array};

    /// A collection of equal-length arrays with a schema
    resource record-batch {
        /// Create a new record batch from schema and columns
        constructor(schema: schema, columns: list<array>);

        /// Try to create a new record batch, returning an error if validation fails
        try-new: static func(schema: schema, columns: list<array>) -> result<record-batch, arrow-error>;

        /// Get the schema
        schema: func() -> schema;

        /// Get a column by index
        column: func(index: u32) -> option<array>;

        /// Get a column by name
        column-by-name: func(name: string) -> option<array>;

        /// Get the number of columns
        num-columns: func() -> u32;

        /// Get the number of rows
        num-rows: func() -> u64;

        /// Slice the record batch
        slice: func(offset: u64, length: u64) -> record-batch;

        /// Project the record batch to specific columns by index
        project: func(indices: list<u32>) -> result<record-batch, arrow-error>;

        /// Get all columns
        columns: func() -> list<array>;

        /// Get the column names
        column-names: func() -> list<string>;

        /// Remove a column by index
        remove-column: func(index: u32) -> result<record-batch, arrow-error>;

        /// Get memory size in bytes
        get-array-memory-size: func() -> u64;
    }

    /// Builder for creating record batches
    resource record-batch-builder {
        /// Create a new builder with the given schema
        constructor(schema: schema);

        /// Append a column
        append-column: func(array: array) -> result<_, arrow-error>;

        /// Build the record batch
        finish: func() -> result<record-batch, arrow-error>;
    }

    /// Concatenate multiple record batches with the same schema
    concat-batches: func(schema: schema, batches: list<record-batch>) -> result<record-batch, arrow-error>;

    /// ========== Batch Validation ==========

    /// Validation error information
    record validation-error {
        /// Column index where the error occurred
        column-index: u32,
        /// Column name where the error occurred
        column-name: string,
        /// Row index where the error occurred (if applicable)
        row-index: option<u64>,
        /// Type of error
        error-type: string,
        /// Detailed error message
        message: string,
    }

    /// Validate a record batch against its own schema
    /// Returns a list of validation errors (empty list means valid)
    validate-batch: func(batch: borrow<record-batch>) -> list<validation-error>;

    /// Validate a record batch against a specific schema
    /// Returns a list of validation errors (empty list means valid)
    validate-batch-schema: func(batch: borrow<record-batch>, expected-schema: borrow<schema>) -> list<validation-error>;

    /// ========== Schema & Metadata Operations ==========

    /// Create a new record batch with a different schema (must be compatible)
    record-batch-with-schema: func(batch: borrow<record-batch>, new-schema: schema) -> result<record-batch, arrow-error>;

    /// Rename columns in a record batch
    record-batch-rename-columns: func(batch: borrow<record-batch>, new-names: list<string>) -> result<record-batch, arrow-error>;

    /// ========== Batch Set Operations ==========

    /// EXCEPT operation - rows in left but not in right
    /// If all-rows is true, preserves duplicates (EXCEPT ALL)
    /// If all-rows is false, removes duplicates (EXCEPT DISTINCT)
    except-batches: func(
        left: borrow<record-batch>,
        %right: borrow<record-batch>,
        all-rows: bool
    ) -> result<record-batch, arrow-error>;

    /// INTERSECT operation - rows in both left and right
    /// If all-rows is true, preserves duplicates (INTERSECT ALL)
    /// If all-rows is false, removes duplicates (INTERSECT DISTINCT)
    intersect-batches: func(
        left: borrow<record-batch>,
        %right: borrow<record-batch>,
        all-rows: bool
    ) -> result<record-batch, arrow-error>;

    /// UNION with optional deduplication
    /// If all-rows is true, keeps all rows (UNION ALL)
    /// If all-rows is false, removes duplicates (UNION DISTINCT)
    union-batches: func(
        batches: list<record-batch>,
        all-rows: bool
    ) -> result<record-batch, arrow-error>;

    /// ========== Pivot/Unpivot Operations ==========

    /// Pivot (long to wide format)
    /// Transforms rows into columns based on values in pivot-column
    pivot: func(
        batch: borrow<record-batch>,
        index-columns: list<string>,
        pivot-column: string,
        value-column: string,
        agg-function: string
    ) -> result<record-batch, arrow-error>;

    /// Unpivot/Melt (wide to long format)
    /// Transforms columns into rows
    unpivot: func(
        batch: borrow<record-batch>,
        id-columns: list<string>,
        value-columns: list<string>,
        variable-name: string,
        value-name: string
    ) -> result<record-batch, arrow-error>;

    /// Stack arrays vertically with labels
    stack-arrays: func(
        arrays: list<array>,
        labels: list<string>
    ) -> result<record-batch, arrow-error>;
}
